<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Portfolio of Stuart McPherson">
        <!-- TemplateBeginEditable name="doctitle" -->
        <title>Portfolio of Stuart McPherson</title>
        <!-- TemplateEndEditable -->
        <meta name="viewport" content="width=device-width">
                
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link href="css/sjmcpherson.css" rel="stylesheet">
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!-- TemplateBeginEditable name="head" -->
        <!-- TemplateEndEditable -->
     </head>
<body>
        <!--[if lte IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<header>
<div class="wrap">
<div id="logo">
		<a href="/">Stuart McPherson</a>
		<h5>Front End Web Developer</h5>
</div>			
    <ul class="icons">
        <li><a href="mailto:me@sjmcpherson.com" class="fs1" aria-hidden="true" data-icon="&#xe00f;"></a></li>
        <li><a href="nz.linkedin.com/in/stuartmcpherson" aria-hidden="true" target="_blank" data-icon="&#xe002;"></a></li>
        <li><a href="https://twitter.com/sjmcpherso" aria-hidden="true" target="_blank" data-icon="&#xe001;"></a></li>
    </ul>
    <nav>
        <ul class="menu">
            <li><a href="index.php">my work</a></li>
            <li><a href="index.php#about">about me</a></li>
            <li><a href="index.php#contact">say hello</a></li>
        </ul>
    </nav>
</div>
</header>
<section class="wrap main">
<!-- TemplateBeginEditable name="content" -->




<!-- TemplateEndEditable -->
</section><!-- END MAIN --> 
<footer>
  <section class="wrap contact">
  	    <h2>contact me</h2>
  	    <ul>
        <li><a aria-hidden="true" data-icon="&#xe00e;" href="mailto:me@sjmcpherson.com"> me@sjmcpherson.com</a></li>
        <li><a aria-hidden="true" data-icon="&#xe004;" target="_blank" href="tel:021-733996"> 021-733996</a></li> 
        <li><a aria-hidden="true" data-icon="&#xe00d;" target="_blank" href="https://twitter.com/sjmcpherso"> @sjmcpherso</a></li>
 		</ul>
  </section>
</footer>		
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
<!--[if lt IE 9]>
<script src="js/selectivizr-min.js?ver=1.0.2"></script>
<![endif]-->
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/gwfonts.js"></script>
<script src="js/jquery-scroll-link.js"></script>
<script src="js/jquery-box-fader.js"></script>
<script src="js/script.js"></script>     
<script src="js/controller.js"></script>  
        <script>
            var _gaq=[['_setAccount','UA-215939-14'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>   
</body></html>